# teamcity-ugs-status-publisher

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  teamcity-plugin.xml
.github/workflows/: publish.yml
dependencies/jetbrains/buildServer/commitPublisher/: maven-metadata-local.xml
dependencies/jetbrains/buildServer/commitPublisher/1.0/: commitPublisher-1.0.pom
dependencies/jetbrains/buildServer/commitPublisher/1.1/: commitPublisher-1.1.pom
src/main/java/no/tjer/teamcity/ugsStatusPublisher/: UgsConstants.kt  UgsPublisherSettings.kt  UgsStatusPublisher.kt
src/main/resources/buildServerResources/: ugsSettings.jsp
ugs-status-publisher-server/: build.gradle
ugs-status-publisher-server/src/main/java/no/tjer/teamcity/ugsStatusPublisher/: UgsPublisherSettings.java  UgsStatusPublisher.java
ugsStatusPublisher-server/: pom.xml
ugsStatusPublisher-server/src/main/java/no/tjer/teamcity/ugsStatusPublisher/: UgsConstants.java  UgsStatusPublisher.java
