dependencies {
    compileOnly files("$rootDir/dependencies/commit-status-publisher-${rootProject.ext.teamcityVersion}.jar", "$rootDir/dependencies/server-${rootProject.ext.teamcityVersion}.jar")

    compileOnly "org.jetbrains.teamcity:server-api:$rootProject.ext.teamcityVersion"
    compileOnly "org.jetbrains.teamcity:server-web-api:$rootProject.ext.teamcityVersion"

    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.json:json:20230227'
}

jar {
    archiveBaseName = "ugs-status-publisher"
    version = "$rootProject.ext.pluginVersion"
}